<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--EditText with id editText-->
    <EditText
        android:id="@+id/ip_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:hint="@string/enter_ip_address"
        android:gravity="center"
        android:inputType="text"
        android:digits="1234567890."
        tools:ignore="MissingConstraints"
        android:autofillHints="" />
    <EditText
        android:id="@+id/port_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:gravity="center"
        android:hint="@string/enter_port_number"
        android:digits="1234567890"
        tools:ignore="MissingConstraints"
        android:inputType="text"
        android:autofillHints="" />


    <Button
        android:id="@+id/connect_button"
        android:layout_height="0dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/connect"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/joystick_layout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"/>

        <com.example.androidflightcontroller.views.Joystick
            android:id="@+id/joystick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-44dp" />

        <SeekBar
            android:id="@+id/throttle_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progress="0"
            android:min="0"
            android:max="100"
            android:rotation="270" />


        <SeekBar
            android:id="@+id/rudder_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:progress="50"
            android:layout_weight="1"
            android:min="0"
            android:max="100" />



    </LinearLayout>


</LinearLayout>